<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BCR</title>
    <!-- <base href="/CSS6656/">  -->
   <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/global.css" type="text/css"/>
  <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
  <link rel="stylesheet" href="assets/css/responsive.css" type="text/css"/>
  <script src="/node_modules/@ng-bootstrap/ng-bootstrap/bundles/ng-bootstrap.js"></script>

  <style>
  	.error{
	border: 1px solid red;
}
.input-group-append  button.btn{
	padding:0;
	margin-left:5px;
	border:0;
	background:transparent;
}
.effective-date .cal-wrap input{
    padding: 3px 9px;
    font-size: 12px;
    padding-right: 4px;
    width: 80px;
    border-radius: 2px;
   }
    .benefit-service .benefit-right.right{padding:30px 5px !important;}
    .left-wedget ul li a.active{
      font-weight: 700;
    }
    .full-width{width:100%;    border: 2px solid #507da9;}
    .full-width .deductible-box{width:80%; float:right;   border: none;}
    .full-width .head-txt{width:20%; float:left;   border: none;}
  </style>
</head>
<body yahoo="fix" style="margin: 0; padding: 0; line-height:1;-webkit-text-size-adjust: 100%;" id="bodyTable">
  <app-root></app-root>
</body>
</html>
